Type=Console
RBProjectVersion=2025.021
MinIDEVersion=20070100
OrigIDEVersion=20250201
Class=ConsoleApp;ConsoleApp.xojo_code;&h000000000DF827FF;&h0000000000000000;false
BuildSteps=Build Automation;../Build Automation.xojo_code;&h000000002544CFFF;&h0000000000000000;false
Folder=PDF_Library;../PDF_Library;&h000000007D4ADFFF;&h0000000000000000;false
Module=VNSPDFModule;../PDF_Library/VNSPDFModule.xojo_code;&h0000000043DD97FF;&h000000007D4ADFFF;false
Module=VNSPDFExamplesModule;../PDF_Library/Examples/VNSPDFExamplesModule.xojo_code;&h0000000056789ABC;&h0000000043210DEF;false
Folder=Core;../PDF_Library/Core;&h00000000296D67FF;&h000000007D4ADFFF;false
Class=VNSPDFDocument;../PDF_Library/Core/VNSPDFDocument.xojo_code;&h000000004B2F57FF;&h00000000296D67FF;false
Class=VNSPDFOutputIntent;../PDF_Library/Core/VNSPDFOutputIntent.xojo_code;&h000000004B2F59FF;&h00000000296D67FF;false
Class=VNSPDFBlendMode;../PDF_Library/Core/VNSPDFBlendMode.xojo_code;&h000000004B2F58FF;&h00000000296D67FF;false
Class=VNSPDFGradient;../PDF_Library/Core/VNSPDFGradient.xojo_code;&h00000000567890B2;&h00000000296D67FF;false
Class=VNSPDFPage;../PDF_Library/Core/VNSPDFPage.xojo_code;&h000000001570F7FF;&h00000000296D67FF;false
Class=VNSPDFEncryption;../PDF_Library/Core/VNSPDFEncryption.xojo_code;&h00000000678901C3;&h00000000296D67FF;false
Folder=Text;../PDF_Library/Text;&h0000000011223344;&h000000007D4ADFFF;false
Class=VNSPDFFontDescriptor;../PDF_Library/Text/VNSPDFFontDescriptor.xojo_code;&h0000000022334455;&h0000000011223344;false
Class=VNSPDFFont;../PDF_Library/Text/VNSPDFFont.xojo_code;&h0000000033445566;&h0000000011223344;false
Class=VNSPDFTrueTypeFont;../PDF_Library/Text/VNSPDFTrueTypeFont.xojo_code;&h0000000044556677;&h0000000011223344;false
Class=VNSPDFTrueTypeFontSubsetter;../PDF_Library/Text/VNSPDFTrueTypeFontSubsetter.xojo_code;&h914F4545EB4728CD;&h0000000011223344;false
Folder=Media;../PDF_Library/Media;&h00000000ABCDEF01;&h000000007D4ADFFF;false
Class=VNSPDFImage;../PDF_Library/Media/VNSPDFImage.xojo_code;&h00000000BCDEF012;&h00000000ABCDEF01;false
Folder=Compression;../PDF_Library/Compression;&h00000000CDEF0123;&h000000007D4ADFFF;false
Module=VNSZlibModule;../PDF_Library/Compression/VNSZlibModule.xojo_code;&h00000000DEF01234;&h00000000CDEF0123;false
Folder=Import;../PDF_Library/Import;&hFFFFFFFFCAFEBABE;&h000000007D4ADFFF;false
Class=VNSPDFStreamReader;../PDF_Library/Import/VNSPDFStreamReader.xojo_code;&hFFFFFFFFCAFEBAB1;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFTokenizer;../PDF_Library/Import/VNSPDFTokenizer.xojo_code;&hFFFFFFFFCAFEBAB2;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFType;../PDF_Library/Import/VNSPDFType.xojo_code;&hFFFFFFFFCAFEBAB3;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFNumeric;../PDF_Library/Import/VNSPDFNumeric.xojo_code;&hFFFFFFFFCAFEBAB4;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFBoolean;../PDF_Library/Import/VNSPDFBoolean.xojo_code;&hFFFFFFFFCAFEBAB5;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFName;../PDF_Library/Import/VNSPDFName.xojo_code;&hFFFFFFFFCAFEBAB6;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFString;../PDF_Library/Import/VNSPDFString.xojo_code;&hFFFFFFFFCAFEBAB7;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFHexString;../PDF_Library/Import/VNSPDFHexString.xojo_code;&hFFFFFFFFCAFEBAB8;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFArray;../PDF_Library/Import/VNSPDFArray.xojo_code;&hFFFFFFFFCAFEBAB9;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFDictionary;../PDF_Library/Import/VNSPDFDictionary.xojo_code;&hFFFFFFFFCAFEBABA;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFNull;../PDF_Library/Import/VNSPDFNull.xojo_code;&hFFFFFFFFCAFEBABB;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFStream;../PDF_Library/Import/VNSPDFStream.xojo_code;&hFFFFFFFFCAFEBABC;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFIndirectObjectReference;../PDF_Library/Import/VNSPDFIndirectObjectReference.xojo_code;&hFFFFFFFFCAFEBABD;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFIndirectObject;../PDF_Library/Import/VNSPDFIndirectObject.xojo_code;&hFFFFFFFFCAFEBABF;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFXrefEntry;../PDF_Library/Import/VNSPDFXrefEntry.xojo_code;&hFFFFFFFFCAFEBAC0;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFCrossReference;../PDF_Library/Import/VNSPDFCrossReference.xojo_code;&hFFFFFFFFCAFEBAC1;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFXrefReader;../PDF_Library/Import/VNSPDFXrefReader.xojo_code;&hFFFFFFFFCAFEBAC2;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFStreamDecoder;../PDF_Library/Import/VNSPDFStreamDecoder.xojo_code;&hFFFFFFFF5DA71CDE;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFLZWDecoder;../PDF_Library/Import/VNSPDFLZWDecoder.xojo_code;&hFFFFFFFF5DA71CDF;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFParser;../PDF_Library/Import/VNSPDFParser.xojo_code;&hFFFFFFFFCAFEBAC3;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFImportedPage;../PDF_Library/Import/VNSPDFImportedPage.xojo_code;&hFFFFFFFFCAFEBAC4;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFReader;../PDF_Library/Import/VNSPDFReader.xojo_code;&hFFFFFFFFCAFEBAC5;&hFFFFFFFFCAFEBABE;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojo_consolepdf.exe
MacCarbonMachName=xojo_consolepdf
LinuxX86Name=xojo_consolepdf
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojo_consolepdf.xojo_resources;&h0
OSXBundleID=fr.verynicesw.xojoconsolepdf
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
