Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
Class=WebApp;WebApp.xojo_code;&h000000000BE90FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h00000000330227FF;&h0000000000000000;false
WebView=WebPageMain;WebPageMain.xojo_code;&h0000000018FD1FFF;&h0000000000000000;false
WebView=WebDialogPDFUpload;WebDialogPDFUpload.xojo_code;&h00000000DEADBEEF;&h0000000000000000;false
WebView=WebDialogSecurity;WebDialogSecurity.xojo_code;&h00000000CAFEF00D;&h0000000000000000;false
BuildSteps=Build Automation;../Build Automation.xojo_code;&h0000000046A67FFF;&h0000000000000000;false
Folder=PDF_Library;../PDF_Library;&h000000001ABCDEF0;&h0000000000000000;false
Module=VNSPDFModule;../PDF_Library/VNSPDFModule.xojo_code;&h000000002BCDEF01;&h000000001ABCDEF0;false
Module=VNSPDFExamplesModule;../PDF_Library/Examples/VNSPDFExamplesModule.xojo_code;&h0000000056789ABC;&h0000000000000000;false
Folder=Core;../PDF_Library/Core;&h000000003CDEF012;&h000000001ABCDEF0;false
Class=VNSPDFDocument;../PDF_Library/Core/VNSPDFDocument.xojo_code;&h000000004DEF0123;&h000000003CDEF012;false
Class=VNSPDFOutputIntent;../PDF_Library/Core/VNSPDFOutputIntent.xojo_code;&h000000004DEF0143;&h000000003CDEF012;false
Class=VNSPDFBlendMode;../PDF_Library/Core/VNSPDFBlendMode.xojo_code;&h000000004DEF01A3;&h000000003CDEF012;false
Class=VNSPDFGradient;../PDF_Library/Core/VNSPDFGradient.xojo_code;&h00000000567890B2;&h000000003CDEF012;false
Class=VNSPDFPage;../PDF_Library/Core/VNSPDFPage.xojo_code;&h000000005EF01234;&h000000003CDEF012;false
Class=VNSPDFEncryption;../PDF_Library/Core/VNSPDFEncryption.xojo_code;&h00000000678901C3;&h000000003CDEF012;false
Folder=Text;../PDF_Library/Text;&h000000006F012345;&h000000001ABCDEF0;false
Class=VNSPDFFontDescriptor;../PDF_Library/Text/VNSPDFFontDescriptor.xojo_code;&h000000007F123456;&h000000006F012345;false
Class=VNSPDFFont;../PDF_Library/Text/VNSPDFFont.xojo_code;&hFFFFFFFF8F234567;&h000000006F012345;false
Class=VNSPDFTrueTypeFont;../PDF_Library/Text/VNSPDFTrueTypeFont.xojo_code;&hFFFFFFFF9F345678;&h000000006F012345;false
Class=VNSPDFTrueTypeFontSubsetter;../PDF_Library/Text/VNSPDFTrueTypeFontSubsetter.xojo_code;&h914F4545EB472800;&h000000006F012345;false
Folder=Media;../PDF_Library/Media;&hFFFFFFFFABCDEF01;&h000000001ABCDEF0;false
Class=VNSPDFImage;../PDF_Library/Media/VNSPDFImage.xojo_code;&hFFFFFFFFBCDEF012;&hFFFFFFFFABCDEF01;false
Folder=Compression;../PDF_Library/Compression;&hFFFFFFFFCDEF0123;&h000000001ABCDEF0;false
Module=VNSZlibModule;../PDF_Library/Compression/VNSZlibModule.xojo_code;&hFFFFFFFFDEF01234;&hFFFFFFFFCDEF0123;false
Folder=Import;../PDF_Library/Import;&hFFFFFFFFCAFEBABE;&h000000001ABCDEF0;false
Class=VNSPDFStreamReader;../PDF_Library/Import/VNSPDFStreamReader.xojo_code;&hFFFFFFFFCAFEBAB1;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFTokenizer;../PDF_Library/Import/VNSPDFTokenizer.xojo_code;&hFFFFFFFFCAFEBAB2;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFType;../PDF_Library/Import/VNSPDFType.xojo_code;&hFFFFFFFFCAFEBAB3;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFNull;../PDF_Library/Import/VNSPDFNull.xojo_code;&hFFFFFFFFCAFEBAB4;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFBoolean;../PDF_Library/Import/VNSPDFBoolean.xojo_code;&hFFFFFFFFCAFEBAB5;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFNumeric;../PDF_Library/Import/VNSPDFNumeric.xojo_code;&hFFFFFFFFCAFEBAB6;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFString;../PDF_Library/Import/VNSPDFString.xojo_code;&hFFFFFFFFCAFEBAB7;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFHexString;../PDF_Library/Import/VNSPDFHexString.xojo_code;&hFFFFFFFFCAFEBAB8;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFName;../PDF_Library/Import/VNSPDFName.xojo_code;&hFFFFFFFFCAFEBAB9;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFArray;../PDF_Library/Import/VNSPDFArray.xojo_code;&hFFFFFFFFCAFEBABA;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFDictionary;../PDF_Library/Import/VNSPDFDictionary.xojo_code;&hFFFFFFFFCAFEBABB;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFIndirectObjectReference;../PDF_Library/Import/VNSPDFIndirectObjectReference.xojo_code;&hFFFFFFFFCAFEBABC;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFStream;../PDF_Library/Import/VNSPDFStream.xojo_code;&hFFFFFFFFCAFEBABD;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFIndirectObject;../PDF_Library/Import/VNSPDFIndirectObject.xojo_code;&hFFFFFFFFCAFEBABF;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFXrefEntry;../PDF_Library/Import/VNSPDFXrefEntry.xojo_code;&hFFFFFFFFCAFEBAC0;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFCrossReference;../PDF_Library/Import/VNSPDFCrossReference.xojo_code;&hFFFFFFFFCAFEBAC1;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFXrefReader;../PDF_Library/Import/VNSPDFXrefReader.xojo_code;&hFFFFFFFFCAFEBAC2;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFStreamDecoder;../PDF_Library/Import/VNSPDFStreamDecoder.xojo_code;&hFFFFFFFF5DA71CDE;&h0000000000000000;false
Class=VNSPDFLZWDecoder;../PDF_Library/Import/VNSPDFLZWDecoder.xojo_code;&hFFFFFFFF5DA71CDF;&h0000000000000000;false
Class=VNSPDFParser;../PDF_Library/Import/VNSPDFParser.xojo_code;&hFFFFFFFFCAFEBAC3;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFImportedPage;../PDF_Library/Import/VNSPDFImportedPage.xojo_code;&hFFFFFFFFCAFEBAC4;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFReader;../PDF_Library/Import/VNSPDFReader.xojo_code;&hFFFFFFFFCAFEBAC5;&hFFFFFFFFCAFEBABE;false
DefaultWindow=WebPageMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo_fpdf_web.exe
MacCarbonMachName=Xojo_fpdf_web
LinuxX86Name=Xojo_fpdf_web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo_fpdf_web_free.xojo_resources;&h0
OSXBundleID=fr.verynicesw.xojofpdfweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=Xojo_fpdf_web
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
