Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
DesktopWindow=WindowMain;WindowMain.xojo_window;&h000000003AEA47FF;&h0000000000000000;false
DesktopWindow=SecurityDialog;SecurityDialog.xojo_window;&h00000000545C4FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005F911FFF;&h0000000000000000;false
BuildSteps=Build Automation;../Build Automation.xojo_code;&h00000000386497FF;&h0000000000000000;false
Folder=PDF_Library;../PDF_Library;&h0000000012345678;&h0000000000000000;false
Module=VNSPDFModule;../PDF_Library/VNSPDFModule.xojo_code;&h0000000023456789;&h0000000012345678;false
Folder=Core;../PDF_Library/Core;&h0000000034567890;&h0000000012345678;false
Class=VNSPDFDocument;../PDF_Library/Core/VNSPDFDocument.xojo_code;&h0000000045678901;&h0000000034567890;false
Class=VNSPDFOutputIntent;../PDF_Library/Core/VNSPDFOutputIntent.xojo_code;&h00000000456789B1;&h0000000034567890;false
Class=VNSPDFBlendMode;../PDF_Library/Core/VNSPDFBlendMode.xojo_code;&h00000000456789A1;&h0000000034567890;false
Class=VNSPDFGradient;../PDF_Library/Core/VNSPDFGradient.xojo_code;&h00000000567890B2;&h0000000034567890;false
Class=VNSPDFEncryption;../PDF_Library/Core/VNSPDFEncryption.xojo_code;&h00000000678901C3;&h0000000034567890;false
Class=VNSPDFPage;../PDF_Library/Core/VNSPDFPage.xojo_code;&h0000000056789012;&h0000000034567890;false
Folder=Text;../PDF_Library/Text;&h0000000067890123;&h0000000012345678;false
Class=VNSPDFFontDescriptor;../PDF_Library/Text/VNSPDFFontDescriptor.xojo_code;&h0000000078901234;&h0000000067890123;false
Class=VNSPDFFont;../PDF_Library/Text/VNSPDFFont.xojo_code;&hFFFFFFFF89012345;&h0000000067890123;false
Class=VNSPDFTrueTypeFont;../PDF_Library/Text/VNSPDFTrueTypeFont.xojo_code;&hFFFFFFFF90123456;&h0000000067890123;false
Class=VNSPDFTrueTypeFontSubsetter;../PDF_Library/Text/VNSPDFTrueTypeFontSubsetter.xojo_code;&h914F4545EB472800;&h0000000067890123;false
Folder=Media;../PDF_Library/Media;&hFFFFFFFFABCDEF01;&h0000000012345678;false
Class=VNSPDFImage;../PDF_Library/Media/VNSPDFImage.xojo_code;&hFFFFFFFFBCDEF012;&hFFFFFFFFABCDEF01;false
Folder=Compression;../PDF_Library/Compression;&hFFFFFFFFCDEF0123;&h0000000012345678;false
Module=VNSZlibModule;../PDF_Library/Compression/VNSZlibModule.xojo_code;&hFFFFFFFFDEF01234;&hFFFFFFFFCDEF0123;false
Folder=Examples;../PDF_Library/Examples;&hFFFFFFFF11223344;&h0000000012345678;false
Module=VNSPDFExamplesModule;../PDF_Library/Examples/VNSPDFExamplesModule.xojo_code;&h0000000076624FFF;&hFFFFFFFF11223344;false
Folder=Import;../PDF_Library/Import;&hFFFFFFFFCAFEBABE;&h0000000012345678;false
Class=VNSPDFStreamReader;../PDF_Library/Import/VNSPDFStreamReader.xojo_code;&hFFFFFFFFCAFEBAB1;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFTokenizer;../PDF_Library/Import/VNSPDFTokenizer.xojo_code;&hFFFFFFFFCAFEBAB2;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFType;../PDF_Library/Import/VNSPDFType.xojo_code;&hFFFFFFFFCAFEBAB3;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFNull;../PDF_Library/Import/VNSPDFNull.xojo_code;&hFFFFFFFFCAFEBAB4;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFBoolean;../PDF_Library/Import/VNSPDFBoolean.xojo_code;&hFFFFFFFFCAFEBAB5;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFNumeric;../PDF_Library/Import/VNSPDFNumeric.xojo_code;&hFFFFFFFFCAFEBAB6;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFString;../PDF_Library/Import/VNSPDFString.xojo_code;&hFFFFFFFFCAFEBAB7;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFHexString;../PDF_Library/Import/VNSPDFHexString.xojo_code;&hFFFFFFFFCAFEBAB8;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFName;../PDF_Library/Import/VNSPDFName.xojo_code;&hFFFFFFFFCAFEBAB9;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFArray;../PDF_Library/Import/VNSPDFArray.xojo_code;&hFFFFFFFFCAFEBABA;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFDictionary;../PDF_Library/Import/VNSPDFDictionary.xojo_code;&hFFFFFFFFCAFEBABB;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFIndirectObjectReference;../PDF_Library/Import/VNSPDFIndirectObjectReference.xojo_code;&hFFFFFFFFCAFEBABC;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFStream;../PDF_Library/Import/VNSPDFStream.xojo_code;&hFFFFFFFFCAFEBABD;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFIndirectObject;../PDF_Library/Import/VNSPDFIndirectObject.xojo_code;&hFFFFFFFFCAFEBABF;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFXrefEntry;../PDF_Library/Import/VNSPDFXrefEntry.xojo_code;&hFFFFFFFFCAFEBAC0;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFCrossReference;../PDF_Library/Import/VNSPDFCrossReference.xojo_code;&hFFFFFFFFCAFEBAC1;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFXrefReader;../PDF_Library/Import/VNSPDFXrefReader.xojo_code;&hFFFFFFFFCAFEBAC2;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFStreamDecoder;../PDF_Library/Import/VNSPDFStreamDecoder.xojo_code;&hFFFFFFFF5DA71CDE;&h0000000000000000;false
Class=VNSPDFLZWDecoder;../PDF_Library/Import/VNSPDFLZWDecoder.xojo_code;&hFFFFFFFF5DA71CDF;&h0000000000000000;false
Class=VNSPDFParser;../PDF_Library/Import/VNSPDFParser.xojo_code;&hFFFFFFFFCAFEBAC3;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFImportedPage;../PDF_Library/Import/VNSPDFImportedPage.xojo_code;&hFFFFFFFFCAFEBAC4;&hFFFFFFFFCAFEBABE;false
Class=VNSPDFReader;../PDF_Library/Import/VNSPDFReader.xojo_code;&hFFFFFFFFCAFEBAC5;&hFFFFFFFFCAFEBABE;false
Class=App;App.xojo_code;&h00000000537A6FFF;&h0000000000000000;false
DefaultWindow=WindowMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VeryniceSW
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo_fpdf.exe
MacCarbonMachName=Xojo_fpdf
LinuxX86Name=Xojo_fpdf
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo_fpdf_free.xojo_resources;&h0
OSXBundleID=fr.verynicesw.xojofpdf
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
