#tag Class
Protected Class VNSPDFGradient
	#tag Property, Flags = &h0, Description = 537461727420636F6CF72072657072657365E280AC6E746174696F6E2028652E672E2C2022302E352030203022292E
		clr1Str As String
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 456E6420636F6CF72072657072657365E280AC6E746174696F6E2028652E672E2C2022302030203122292E
		clr2Str As String
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 504446206F626A656374206E756D62657220666F72207468697320677261646965E280AC6E74207061747465726E2E
		objNum As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 526164697573206F6620656E64696E6720636972636C652028666F7220726164696176206772616469656E7473206F6E6C79292E
		r As Double
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 477261646965E280AC6E7420747970652028322066F72206C696E6561722C203320666F72207261646961C72
		tp As Integer
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 5820636F6F7264696E617465206F66207374617274696E6720706F696E7420286E6F726D616C697A65642C20302D31292E
		x1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 5820636F6F7264696E617465206F6620656E64696E6720706F696E7420286E6F726D616C697A65642C20302D31292E
		x2 As Double
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 5920636F6F7264696E617465206F66207374617274696E6720706F696E7420286E6F726D616C697A65642C20302D31292E
		y1 As Double
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 5920636F6F7264696E617465206F6620656E64696E6720706F696E7420286E6F726D616C697A65642C20302D31292E
		y2 As Double
	#tag EndProperty


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="tp"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="clr1Str"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="clr2Str"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType="MultiLineEditor"
		#tag EndViewProperty
		#tag ViewProperty
			Name="x1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="y1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="x2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="y2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="r"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="Double"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="objNum"
			Visible=false
			Group="Behavior"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass
